In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('95 MW Dhuvaran DGR.xlsx',sheet_name='DGR')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8675 entries, 0 to 8674
Data columns (total 41 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Month                                      8675 non-null   int64
 1   Date                                       8675 non-null   datetime64[ns]
 2   Start time                                 8675 non-null   object
 3   End Time                                   8675 non-null   object
 4   DC Capacity                                8675 non-null   int64
 5   GII                                        8675 non-null   float64
 6   GHI                                        8675 non-null   float64
 7   Avg. Ambient Temp                          8675 non-null   float64
 8   Avg. Module Temp                           8675 non-null   float64
 9   Total INV Gen. in KWh                      8675 non-null   float64
 10  33KV Generation in KWh                     8675 non-null   int64
 11  220KV Generation in KWh                    8675 non-null   float64
 12  Import Kwh                                 8675 non-null   float64
 13  Losses                                     8675 non-null   float64
 14  NET Generation in KWh                      8675 non-null   float64
 15  Guranteed Generation for this month (KWh)  8675 non-null   float64
 16  Base Generation for a day (KWh)            8675 non-null   float64
 17  Generation Delta in KWh                    8675 non-null   float64
 18  Delta Gen (Base-Target) in MWh             8675 non-null   float64
 19  Shortfallin MWh                            8675 non-null   float64
 20  Gain in MWh                                8675 non-null   float64
 21  Budget Irradiation (KWh/m2)                8675 non-null   float64
 22  Irr. Delta                                 8675 non-null   float64
 23  PR% W.R.T GHI (KWh/m2)                     8675 non-null   float64
 24  PR% W.R.T GII (KWh/m2)                     8675 non-null   float64
 25  PR% W.R.T Budget Gen. & GII                8675 non-null   float64
 26  Predicted PR%                              8675 non-null   float64
 27  Delta PR%                                  8675 non-null   float64
 28  PLF %                                      8675 non-null   float64
 29  Grid Availability                          8675 non-null   float64
 30  Today peak                                 8675 non-null   float64
 31  Plant Availability                         8675 non-null   float64
 32  Remark                                     900 non-null    object
 33  Error Category                             8675 non-null   object
 34  Attribute                                  8675 non-null   object
 35  Inv Name                                   8675 non-null   object
 36  Inv Gen in MWh                             8675 non-null   float64
 37  Inv DC Capacity                            8675 non-null   float64
 38  Inverter PR%                               8675 non-null   float64
 39  Inverter PLF%                              8675 non-null   float64
 40  Inverter Specific Yield                    8675 non-null   float64
dtypes: datetime64[ns](1), float64(31), int64(3), object(6)
memory usage: 2.7+ MB

In [4]:
from datetime import datetime as dt

In [5]:
df['Date']

0      2023-02-01
1      2023-02-01
2      2023-02-01
3      2023-02-01
4      2023-02-01
          ...
8670   2024-01-20
8671   2024-01-20
8672   2024-01-20
8673   2024-01-20
8674   2024-01-20
Name: Date, Length: 8675, dtype: datetime64[ns]

In [7]:
dt.strptime('2024-01-20','%Y-%m-%d').date()

datetime.date(2024, 1, 20)

In [8]:
df1 = df.groupby(['Date','Inv Name']).agg({'Inverter PR%':'mean','Inv Gen in MWh':'sum'}).reset_index()

In [9]:
df1

           Date Inv Name  Inverter PR%  Inv Gen in MWh
0    2023-02-01  INV-01A      0.807819          18.908
1    2023-02-01  INV-02A      0.772922          18.383
2    2023-02-01  INV-02B      0.751533          18.158
3    2023-02-01  INV-03A      0.808148          17.136
4    2023-02-01  INV-03B      0.814321          18.804
...         ...      ...           ...             ...
8645 2024-01-20  INV-11B      0.802837          18.125
8646 2024-01-20  INV-12A      0.794113          17.018
8647 2024-01-20  INV-12B      0.795535          17.869
8648 2024-01-20  INV-13A      0.837651          18.287
8649 2024-01-20  INV-13B      0.794432          17.389

[8650 rows x 4 columns]

In [10]:
dfp = (
        df.groupby([df["Date"], df["Inv Name"]])
        .size()
        .unstack("Inv Name", 0)
        .assign(Events=lambda d: d.sum(axis=1))
    )

In [11]:
dfp

Inv Name,INV-01A,INV-02A,INV-02B,INV-03A,INV-03B,INV-04A,INV-04B,INV-05A,INV-05B,INV-06A,...,INV-09B,INV-10A,INV-10B,INV-11A,INV-11B,INV-12A,INV-12B,INV-13A,INV-13B,Events
Date,,,,,,,,,,,,,,,,,,,,,
2023-02-01,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2023-02-02,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2023-02-03,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2023-02-04,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2023-02-05,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-16,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2024-01-17,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2024-01-18,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2024-01-19,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25
2024-01-20,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,25